epicture/epicture/MainWindow.xaml

<Window x:Class="epicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:epicture"
        mc:Ignorable="d"
        Title="Epicture" Width="720" Height="500" MinWidth="720" MinHeight="500">
    <Grid Name="WindowGrid" Background="#2f3640">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Name="TopNavBar" Background="#1e272e" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Label Name="ExploreLabel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"
                   Content="EXPLORE" Foreground="#f5f6fa" FontSize="15" MouseDown="ExploreLabel_MouseDown"/>
            <Label Name="UploadLabel" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"
                   Content="UPLOAD" Foreground="#f5f6fa" FontSize="15" MouseDown="UploadLabel_MouseDown"/>
            <Label Name="FavoritesLabel" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"
                   Content="FAVORITES" Foreground="#f5f6fa" FontSize="15" MouseDown="FavoritesLabel_MouseDown"/>
            <Button Name="TopNavBarButtonHandler" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" VerticalContentAlignment="Top"
                    Width="40" Height="15" Content="^" Background="#353b48" Foreground="#f5f6fa" Click="TopNavBarButtonHandler_Click"/>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <ContentControl Name="ContentControl"/>
        </Grid>
        <Grid Name="Footerbar" Background="#1e272e" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Username:" Foreground="#f5f6fa" VerticalAlignment="Center" FontSize="14" Visibility="Hidden"/>
                <TextBlock Margin="7,0,0,0" Text="" Foreground="#f5f6fa" VerticalAlignment="Center" Visibility="Hidden"/>
                <Button Margin="15,0,10,0" Content="Login" Width="50" Height="24"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
