epicture/epicture/MainWindow.xaml

<Window x:Class="epicture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:epicture"
        mc:Ignorable="d"
        Title="Epicture" Height="480" Width="720">
    <Grid Name="WindowGrid" Background="#2f3640">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="TopNavBar" Background="#1e272e" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Label Name="ExploreLabel" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"
                   Content="XPLORE" Foreground="#f5f6fa" FontSize="15" />
            <Label Name="UploadLabel" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand"
                   Content="UPLOAD" Foreground="#f5f6fa" FontSize="15" />
            <Button Name="TopNavBarButtonHandler" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" VerticalContentAlignment="Top"
                    Width="40" Height="15" Content="^" Background="#353b48" Foreground="#f5f6fa" Click="TopNavBarButtonHandler_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <ContentControl Name="ContentControl"/>
        </Grid>
    </Grid>
</Window>
